{
  "name": "debug_u_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@telegraf/session": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "telegraf": "^3.38.0",
    "telegraf-markup4-ts": "^1.0.7"
  },
  "type": "module"
}
